NODE_ENV=test

DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=test
DB_HOST=localhost
# DB_DIALECT=mysql
DB_PORT=3306

PROD_DB_USERNAME=hillmed
PROD_DB_PASSWORD=
PROD_DB_NAME=hillmed_prod
PROD_DB_HOST=
# PROD_DB_DIALECT=mysql
PROD_DB_PORT=3306
PROD_DB_EPOINT=
PROD_DB_RPOINT=
